<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Styleguide</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="styleguide.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>
    <ion-app>
      <!-- HEADERS -->
      <ion-header padding class="header header-modal -primary" mode="md">
        <ion-toolbar no-padding mode="ios" color="primary">
          <ion-title class="header-title" text-left>Lokacija</ion-title>
          <ion-buttons slot="end">
            <ion-button>
              <ion-icon name="close" mode="md"></ion-icon>
            </ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>

      <ion-header class="header -primary" color="primary" mode="md">
        <ion-toolbar color="primary" mode="md">
          <ion-title slot="start"><img src="../../assets/logo.svg"></ion-title>

          <ion-buttons slot="end" mode="md">
            <ion-button>
              <ion-icon class="profile"></ion-icon>
            </ion-button>
            <ion-button>
              <ion-icon name="menu"></ion-icon>
            </ion-back-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>

      <ion-header class="header" mode="md">
        <ion-toolbar mode="ios">
          <ion-title class="ion-text-center header-title">Syleguide Header 2</ion-title>

          <ion-buttons slot="start" class="header-buttons">
            <ion-button class="header-buttons__btn">
              <ion-icon class="arrow-left"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons mode="md" slot="end">
            <ion-button>
              <ion-icon name="menu"></ion-icon>
            </ion-back-button>
          </ion-buttons>

        </ion-toolbar>
      </ion-header>

      <ion-header class="header" mode="md">
        <ion-toolbar mode="ios">

          <ion-title class="ion-text-center header-title">Styleguide Header 3</ion-title>

          <ion-buttons slot="start" class="header-buttons">
            <ion-button class="header-buttons__btn">
              <ion-icon class="arrow-left"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <div class="notification-holder">
              <div>
                <span class="notification-holder__number">1</span>
              </div>
            </div>
            <ion-button>
              <ion-icon class="profile"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <ion-button>
              <ion-icon name="menu"></ion-icon>
            </ion-back-button>
          </ion-buttons>

        </ion-toolbar>
      </ion-header>
      <!-- HEADERS END -->

      <ion-content padding>
        <!-- BUTTONS -->
        <section>
          <h1 text-center>Regular buttons</h1>
          <br>
          <ion-button class="btn--small" expand="full">Small button</ion-button><br>
          <ion-button class="btn--default" expand="full">Default button</ion-button><br>
          <ion-button class="btn--large" expand="full">Large button</ion-button><br>
        </section>
        <!-- BUTTONS END -->

        <!-- TYPOGRAPHY -->
        <section>
          <h1 text-center>Typography</h1>
          <br>
          <p class="text-normal--small">Lorem ipsum (small)</p>
          <p class="text-normal">Lorem ipsum (default)</p>
          <p class="text-normal--medium">Lorem ipsum (medium)</p>
          <p class="text-normal--large">Lorem ipsum (large)</p>
          <br>
          <p class="text-bold--small">Lorem ipsum (small)</p>
          <p class="text-bold">Lorem ipsum (default)</p>
          <p class="text-bold--medium">Lorem ipsum (medium)</p>
          <p class="text-bold--large">Lorem ipsum (large)</p>
          <br>
          <p class="text-extrabold--small">Lorem ipsum (small)</p>
          <p class="text-extrabold">Lorem ipsum (default)</p>
          <p class="text-extrabold--medium">Lorem ipsum (medium)</p>
          <p class="text-extrabold--large">Lorem ipsum (large)</p>
          <br>
          <p class="text-black--small">Lorem ipsum (small)</p>
          <p class="text-black">Lorem ipsum (default)</p>
          <p class="text-black--medium">Lorem ipsum (medium)</p>
          <p class="text-black--large">Lorem ipsum (large)</p>
        </section>
        <!-- TYPOGRAPHY END -->
        <br>
        <br>
        <br>
        <br>
        <!-- MISSING MODULES -->
        <section>
          <h4 class="popular-saloons-title">Akcije in popusti</h4>
          <div class="popular-saloons">
            <ion-img class="popular-saloons__img" src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>
            <h4 class="popular-saloons__name">Barber room by Edis</h4>
            <p class="popular-saloons__address">Slovenska cesta 79, Ljubljana</p>
            <p class="popular-saloons__desc">Svoje najljubše sekire ni nikoli izpustil iz rok. Odsev njenega rezila je magično pobliskaval z njegovih širokih ramen.</p>
            <p class="popular-saloons__rating">8.5 <span>(74 ocen)</span></p>
            <span class="popular-saloons__advert" float-right>Oglas</span>
          </div>
          <br>
          <br>
          <br>
          <br>
          <h4 class="ongoing-sales-title">Priljubljeni saloni</h4>
          <div class="ongoing-sales">
            <div class="sticky-discount sticky-discount--hot">-50%</div>
            <ion-img class="ongoing-sales__img" src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>
            <p class="ongoing-sales__shop-name">Barber room by Edis</p>
            <h3 class="ongoing-sales__service-title">Oblikovanje obrvi z nitko (threading)</h3>
            <p class="ongoing-sales__discount">15€ <span class="prev-price">20€</span></p>
          </div>
          <ion-button class="btn--default ongoing-sales-btn" expand="full">VSE AKCIJE IN POPUSTI</ion-button>
          <br>
          <br>
          <br>
          <br>
          <h4 class="discover-saloons-title">Odkrijte salone v…</h4>
          <div class="discover-saloons">
            <ion-img class="discover-saloons__img" src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>
            <h3 class="discover-saloons__city">Maribor</h3>
          </div>
        </section>

        <section>
          <!-- Simulates dropdown from shop-listing -->
          <div style="position: relative;">
            <a text-right style="display: block;" class="dropdown-text">Popusti najprej
            <ion-icon class="dropdown"></ion-icon>
            </a>
            <ul class="dropdown-content">
              <li>Cena: višja najprej</li>
              <li>Cena: nižja najprej</li>
              <li>Priljubljenost: nižja najprej</li>
              <li>Priljubljenost: višja najprej</li>
            </ul>
          </div>
          <!-- End of simulation -->
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
          <div class="map-view-shop">
            <ion-img class="map-view-shop__img" src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>
            <p class="map-view-shop__name">Barber Room by Edis</p>
            <p class="map-view-shop__address">Barjanska cesta 71, Ljubljana</p>
            <p class="simple-rating">8.5 <span>(74 ocen)</span></p>
          </div>
        </section>
        <br>
        <br>
        <br>

        <section class="visit-date">
          <ion-button color="secondary" class="btn--small" no-margin>Kadarkoli</ion-button>
          <ion-button color="secondary" class="btn--small" no-margin>Ta teden</ion-button>
          <ion-button color="secondary" class="btn--small" no-margin>Danes</ion-button>
          <ion-button color="secondary" class="btn--small" no-margin>Jutri</ion-button>
        </section>
        <br>
        <br>
        <br>

        <section class="filter-form">
          <p> Remove border from ion-item when implementing(form-filters -> ion-item) </p>
          <form novalidate [formGroup]="form" (ngSubmit)="onFormSubmit(submitBtn)" class="form form-filters">
            <ion-list>
              <ion-item no-padding mode="md" lines="none">
                <ion-label position="stacked" mode="md">Lokacija</ion-label>
                <ion-input formControlName="email" value="Koper" disabled type="email" tabindex="10"></ion-input>
                <ion-icon class="close"></ion-icon>
              </ion-item>
            </ion-list>
          </form>
        </section>
        <!-- MISSING MODULES END -->
      </ion-content>

      <ion-footer mode="md">
        <ion-toolbar no-padding>
          <ion-button color="secondary" expand="full" class="btn--large" no-margin>Floater Large Button #1 [FULL]</ion-button>
          <ion-button color="primary" expand="block" class="btn--default">Floater Default Button #2 [BLOCK]</ion-button>
        </ion-toolbar>
      </ion-footer>
    </ion-app>
  </body>

</html>
