<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Done</title>

    <base href="./"/>

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="done.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>
  <body>
    <ion-app>
      <!-- page content start -->
      <ion-content color="primary">
        <div class="ion-text-center" padding color="primary">
          <h2 class="reservation-success__heading">Uspešno ste rezervirali svoj termin!</h2>
          <h3>
            <ion-icon class="checkmark"></ion-icon>
          </h3>
          <p class="reservation-success__subheading">Potrdilo ste prejeli na vaš e-poštni naslov in prek SMS sporočila na vaš telefon.</p>
        </div>

        <div class="ion-text-left reservation-success--content">
          <img float-right src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/440px-QR_code_for_mobile_English_Wikipedia.svg.png"></qr-code>

        <div class="reservation-success--content__segment">
          <h5>Izbrani termin:</h5>
          <h4 class="-date">Petek, 30. Avgust 2019</h4>
          <h3>Začetek ob: 08:00</h3>
        </div>

        <div class="reservation-success--content__segment">
          <h5>Lokacija:</h5>
          <h4>Tavčarjeva 4, 1000 Ljubljana</h4>
        </div>

        <div class="reservation-success--content__segment">
          <h5>Koda:</h5>
          <h4>#123455<a float-right class="pp-link">Podrobnosti</a>
          </h4>
        </div>
        <!-- mimaDate:'fullWithAt':location.timezone }}-->
      </div>

    </ion-content>
    <ion-footer mode="md">
      <ion-toolbar color="primary" no-padding>
        <ion-button color="secondary" class="btn--large" expand="full" no-margin>Nazaj na tržnico</ion-button>
      </ion-toolbar>
    </ion-footer>
    <!-- page content end -->
  </ion-app>
</body>
</html>
