<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Login</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="login.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>
    <ion-app>

      <!-- page content start -->
      <ion-header class="header" mode="md">
        <ion-toolbar mode="ios">

          <ion-title class="ion-text-center header-title">Prijava</ion-title>

          <ion-buttons slot="start" class="header-buttons">
            <ion-button class="header-buttons__btn">
              <ion-icon class="arrow-left"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons mode="md" slot="end">
            <ion-button>
              <ion-icon name="menu"></ion-icon>
            </ion-back-button>
          </ion-buttons>

        </ion-toolbar>
      </ion-header>

      <ion-content>
        <ion-grid>
          <ion-row>
            <ion-col offset-lg="4" offset-md="3" offset-sm="2" size-sm="8" size-md="6" size-lg="4">

              <ion-button expand="full" class="fb-btn btn--large" mode="md">
                <ion-icon class="facebook"></ion-icon>
                <span class="facebook-text">Vpiši se s Facebookom</span>
              </ion-button>

              <p class="ion-text-center facebook-disclaimer">Brez skrbi, na vaš profil ne bomo nič objavili.</p>

              <div padding class="ion-text-center facebook-not" mode="md">
                <div class="facebook-not__inner">ALI</div>
              </div>

              <form novalidate [formGroup]="form" (ngSubmit)="onFormSubmit(submitBtn)" class="form">
                <ion-list>

                  <ion-item no-padding mode="md">
                    <ion-label position="stacked" mode="md">E-pošta</ion-label>
                    <ion-input formControlName="email" type="email" tabindex="10"></ion-input>
                  </ion-item>
                  <!-- <div class="form-field-hint--error">
                  E-pošta je obvezna.
                </div> -->

                  <ion-item no-padding mode="md">
                    <ion-label position="stacked" mode="md">Geslo...</ion-label>
                    <ion-input formControlName="password" tabindex="11" type="password"></ion-input>
                    <a class="form-icon-holder">
                      <ion-icon class="visibility"></ion-icon>
                    </a>
                  </ion-item>

                  <div class="form-checkbox">
                    <div class="form-checkbox__cb-wrapper" float-left>
                      <ion-checkbox name="remember_me" mode="md"></ion-checkbox>
                      <ion-label>Zapomni si me</ion-label>
                    </div>
                    <div float-right>
                      <p>
                        <a class="pp-link">Pozabljeno geslo</a>
                      </p>
                    </div>
                  </div>

                </ion-list>
                <ion-button type="submit" expand="full" tabindex="12" class="btn--large">Prijavi se</ion-button>
              </form>

              <ion-item no-padding>
                <p class="ion-text-center register-prompt">Še nimate računa? <a class="pp-link">Registrirajte se.</a>
                </p>
              </ion-item>

              <p class="ion-text-center text--tos">Za izvedbo storitve potrebujemo vaše osebne podatke.<br>Več o tem
              preberite
              v <a>Politiki varstva osebnih podatkov</a>.</p>
            </ion-col>

          </ion-row>
        </ion-grid>
      </ion-content>

      <!-- page content end -->
    </ion-app>
  </body>

</html>
