<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Phone Modal</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="phone-modal.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>
    <ion-app class="phone-modal">
      <ion-content>
        <form class="phone-modal__form form">
          <div padding >
            <h1 class="phone-modal__form-title">Vpišite potrditveno kodo</h1>
            <p class="phone-modal__form-desc">Na vaš telefon smo poslali sms s številko, ki jo morate vpisati v spodnje okno.</p>

            <ion-list>
              <ion-item no-padding mode="md">
                <ion-label position="stacked" mode="md" class="phone-modal__form-label">Sms potrditvena koda</ion-label>
                <ion-input name="code" class="phone-modal__form-input" type="text" id="code" placeholder="Vpišite prejeto številko v SMS sporočilu."></ion-input>
              </ion-item>
            </ion-list>

            <ion-button type="submit" class="btn--large" expand="full">Potrdi kodo</ion-button>
            <p class="ion-text-center register-prompt">Niste prejeli kode? <a class="pp-link">Pošlji še enkrat</a>
            </p>

          </div>
        </form>

        <hr/>

        <form class="phone-modal__form form">
          <div padding>
            <h1 class="phone-modal__form-title">Vaša telefonska številka</h1>
            <p class="phone-modal__form-desc">Vpišite mobilno številko na katero vas lahko kontaktiramo v primeru spremembe rezervacije.</p>

            <ion-list>
              <ion-item no-padding mode="md">
                <ion-label mode="md" class="phone-modal__form-label" position="stacked">Telefonska številka</ion-label>
                <ion-input name="phone" class="phone-modal__form-input" type="text" id="phone" placeholder="npr. 031 xxx xxx"></ion-input>
              </ion-item>
            </ion-list>

            <ion-button type="submit" class="btn--large" expand="full"> Shrani in pošlji potrditveni SMS</ion-button>
          </div>
        </form>

        <p class="ion-text-center text--tos">Za izvedbo storitve potrebujemo vaše osebne podatke.<br>Več o tem
              preberite
              v <a>Politiki varstva osebnih podatkov</a>.</p>
      </ion-content>
    </ion-app>

  </body>
</html>
