<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Profile</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="employee-profile.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>

    <ion-app>
      <ion-header padding class="header header-modal" mode="md">
        <ion-toolbar no-padding mode="ios" color="white">
          <ion-buttons slot="end">
            <ion-button>
              <ion-icon name="close" mode="md"></ion-icon>
            </ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>

      <ion-content padding min="0" max="2400" color="white" class="profile">
        <div padding class="profile__picture">
          <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
        </div>

        <div padding class="profile__info">
          <h1>Anastasija</h1>
          <h2>Frizerski mojster, vodja salona</h2>
          <p>Breda je frizer kreator. Poskrbi za brezhibno striženje in barvanje. Je zelo natančna, zato so njene pričeske prave kreacije. Seveda pa obvlada vse frizerske storitve in strankam vedno svetuje o pravilni negi las in lasišča. Je zabavna in sončna oseba, zaradi česar vas bo zagotovo očarala.</p>
        </div>

        <a class="pp-link">Zapri</a>
      </ion-content>
    </ion-app>
  </body>

</html>
