<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Location Modal</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="location-modal.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>

    <ion-app>

      <ion-header padding class="header header-modal -primary" mode="md">
        <ion-toolbar no-padding mode="ios" color="primary">
          <ion-title class="header-title" text-left>Lokacija</ion-title>
          <ion-buttons slot="end">
            <ion-button>
              <ion-icon name="close" mode="md"></ion-icon>
            </ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>

      <ion-content padding color="primary" class="search-modal">
        <ion-searchbar placeholder="Poišči lokacijo…" class="search-modal__search" mode="md"></ion-searchbar>

        <ion-list lines="none" color="primary" class="search-modal__list">
          <ion-item color="primary" class="search-modal__list-item search-modal__list-item--location">
            <ion-icon name="paper-plane" mode="md"></ion-icon>
          Trenutna lokacija
        </ion-item>
          <ion-item color="primary" class="search-modal__list-item">Ljubljana</ion-item>
          <ion-item color="primary" class="search-modal__list-item">Maribor</ion-item>
          <ion-item color="primary" class="search-modal__list-item">Celje</ion-item>
          <ion-item color="primary" class="search-modal__list-item">Kranj</ion-item>
          <ion-item color="primary" class="search-modal__list-item">Novo mesto</ion-item>
        </ion-list>
      </ion-content>
    </ion-app>

  </body>

</html>
