<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>My profile</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="my-profile.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>
    <ion-app>
      <ion-header class="header" mode="md">
        <ion-toolbar mode="ios">
          <ion-title class="ion-text-center header-title">Moj profil</ion-title>

          <ion-buttons slot="start" class="header-buttons">
            <ion-button class="header-buttons__btn">
              <ion-icon class="arrow-left"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <div class="notification-holder">
              <div>
                <span class="notification-holder__number">1</span>
              </div>
            </div>
            <ion-button>
              <ion-icon class="profile"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <ion-button>
              <ion-icon name="menu"></ion-icon>
            </ion-back-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>

      <!-- page content start -->
      <ion-content class="bookings">
        <div padding class="user-info">
          <div class="user-info__picture">
            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
          </div>
          <h3 class="user-info__name">Laura Palmer</h3>
          <h5 class="user-info__phone">040 433 221</h5>
          <p class="user-info__email">laura.palmer@siol.net</p>
        </div>

        <ion-list class="user-info__items">
          <ion-item no-padding>
            <span>Moje rezervacije</span>
            <div class="my-profile-notif">1</div>
            <ion-icon class="arrow-right"></ion-icon>
          </ion-item>
          <ion-item no-padding>
            <span>Osobni podatki</span>
            <ion-icon class="arrow-right"></ion-icon>
          </ion-item>
          <ion-item no-padding>
            <span>Moje ocene</span>
            <ion-icon class="arrow-right"></ion-icon>
          </ion-item>
        </ion-list>
      </ion-content>
      <!-- page content end -->

      <ion-footer padding mode="md">
        <ion-toolbar no-padding>
          <ion-button mode="md" class="btn--default ongoing-sales-btn" expand="full">ODJAVA</ion-button>
        </ion-toolbar>
      </ion-footer>
    </ion-app>
  </body>
</html>
