<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Landing</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="review.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>
    <ion-app>
      <!-- HEADER START -->
      <ion-header class="header" mode="md">
        <ion-toolbar mode="ios">
          <ion-title class="ion-text-center header-title">Izberi termin</ion-title>
          <ion-buttons slot="start" class="header-buttons">
            <ion-button class="header-buttons__btn">
              <ion-icon class="arrow-left"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <ion-button>
              <ion-icon class="profile"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <ion-button>
              <ion-icon name="menu"></ion-icon>
            </ion-back-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <!-- HEADER END -->

      <!-- page content start -->
      <ion-content>
        <ion-grid no-padding class="stepper">
          <ion-row no-padding>
            <ion-col no-padding size="4">
              <ion-button color="medium" mode="ios" class="btn--small stepper__btn" no-padding no-margin expand="full"
              disabled="false">
                <div>Izberi storitve</div>
              </ion-button>
            </ion-col>

            <ion-col no-padding size="4">
              <ion-button color="medium" mode="ios" class="btn--small stepper__btn" no-padding no-margin expand="full"
              disabled="false">
                <div>Izberi termin</div>
              </ion-button>
            </ion-col>

            <ion-col no-padding size="4">
              <ion-button color="secondary" mode="ios" class="btn--small stepper__btn--active" no-padding no-margin
              expand="full" disabled="false">
                <div>Predogled</div>
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>

        <div class="finalize-appointment">
          <h5>Izbrani termin:</h5>
          <a class="pp-link">Spremeni</a>
          <h4>Ponedeljek, 5. April 2019</h4>
          <h5 class="-time">Začetek ob: 08:00</h5>
          <h4 class="-address">LASSANA Miklošićeva 40</h4>
        </div>
        <ion-list>
          <ion-item color="none" lines="none" class="finalize-appointment__item">
            <ion-grid no-padding>
              <ion-row no-padding class="ion-align-items-center">
                <ion-col size="8" class="finalize-appointment__item-lead">Umivanje</ion-col>
                <ion-col size="2"></ion-col>
                <ion-col size="2">
                  <ion-icon class="close"></ion-icon>
                </ion-col>
              </ion-row>

              <ion-row class="ion-align-items-center" no-padding>
                <ion-col size="4" class="col--main">
                  <div class="img-container">
                    <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                  </div>
                  <span>Svetlana</span>
                </ion-col>
                <ion-col size="3">Frizer</ion-col>
                <ion-col size="2">10min</ion-col>
                <ion-col size="3" class="ion-text-end">20,00 €</ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

          <ion-item color="none" lines="none" class="finalize-appointment__item">
            <ion-grid no-padding>
              <ion-row no-padding class="ion-align-items-left">
                <ion-col size="8">Umivanje</ion-col>
                <ion-col size="2"></ion-col>
                <ion-col size="2">
                  <ion-icon class="close"></ion-icon>
                </ion-col>
              </ion-row>

              <ion-row class="ion-align-items-center" no-padding>
                <ion-col size="4" class="col--main">
                  <div class="img-container">
                    <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                  </div>
                  <span>Svetlana</span>
                </ion-col>
                <ion-col size="3">Frizer</ion-col>
                <ion-col size="2">10min</ion-col>
                <ion-col size="3" class="ion-text-end">20,00 €</ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

          <ion-item color="none" lines="none" class="finalize-appointment__item">
            <ion-grid no-padding>
              <ion-row no-padding class="ion-align-items-left">
                <ion-col size="8">Barvanje las</ion-col>
                <ion-col size="2"></ion-col>
                <ion-col size="2">
                  <ion-icon class="close"></ion-icon>
                </ion-col>
              </ion-row>

              <ion-row class="ion-align-items-center" no-padding>
                <ion-col size="4" class="col--main">
                  <div class="img-container">
                    <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                  </div>
                  <span>Svetlana</span>
                </ion-col>
                <ion-col size="3">Frizer</ion-col>
                <ion-col size="2">10min</ion-col>
                <ion-col size="3" class="ion-text-end">20,00 €</ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

          <ion-item color="none" lines="none" class="finalize-appointment__item">
            <ion-grid no-padding>
              <ion-row no-padding class="ion-align-items-left">
                <ion-col size="8">Urejanje brez striženja</ion-col>
                <ion-col size="2"></ion-col>
                <ion-col size="2">
                  <ion-icon class="close"></ion-icon>
                </ion-col>
              </ion-row>

              <ion-row class="ion-align-items-center" no-padding>
                <ion-col size="4" class="col--main">
                  <div class="img-container">
                    <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                  </div>
                  <span>Svetlana</span>
                </ion-col>
                <ion-col size="3">Frizer</ion-col>
                <ion-col size="2">10min</ion-col>
                <ion-col size="3" class="ion-text-end">20,00 €</ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

          <ion-item color="none" lines="none" class="finalize-appointment__item finalize-appointment__item--total">
            <ion-grid no-padding>
              <ion-row class="ion-align-items-center" no-padding>
                <ion-col size="4" class="col--main">
                  <span>Skupaj</span>
                </ion-col>
                <ion-col size="3"></ion-col>
                <ion-col size="2">40min</ion-col>
                <ion-col size="3" class="ion-text-end">80,00 €</ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
        </ion-list>
      </ion-content>

      <ion-footer mode="md">
        <ion-toolbar no-padding>
          <ion-button color="primary" expand="full" class="btn--large" no-margin>Rezerviraj</ion-button>
        </ion-toolbar>
      </ion-footer>

      <!-- page content end -->
    </ion-app>
  </body>

</html>
