<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>My bookings</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="my-bookings.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>
    <ion-app>
      <!-- page content start -->

      <ion-header class="header" mode="md">
        <ion-toolbar mode="ios">

          <ion-title class="ion-text-center header-title">Moje rezervacije</ion-title>

          <ion-buttons slot="start" class="header-buttons">
            <ion-button class="header-buttons__btn">
              <ion-icon class="arrow-left"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <div class="notification-holder">
              <div>
                <span class="notification-holder__number">1</span>
              </div>
            </div>
            <ion-button>
              <ion-icon class="profile"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <ion-button>
              <ion-icon name="menu"></ion-icon>
            </ion-back-button>
          </ion-buttons>

        </ion-toolbar>
      </ion-header>

      <ion-content class="bookings">
        <ion-list class="bookings--reserved">
          <ion-item lines="none" class="bookings--reserved__item active" no-padding>
            <ion-grid>
              <ion-row class="ion-align-items-center">
                <ion-col size="3" class="ion-align-self-start img-wrap">
                  <ion-img src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>
                </ion-col>
                <ion-col size="9">
                  <p class="bookings--reserved__item-shop">Lassana Miklošičeva 40</p>
                  <ion-icon class="arrow-right"></ion-icon>
                  <p class="bookings--reserved__item-address">Miklošičeva 40, 1000 Ljubljana</p>
                  <p class="bookings--reserved__item-date">Ponedeljek, 5. april 2019</p>
                  <p class="bookings--reserved__item-time">Začetek ob: 08:00</p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

          <ion-item lines="none" class="bookings--reserved__item active" no-padding>
            <ion-grid>
              <ion-row class="ion-align-items-center">
                <ion-col size="3" class="ion-align-self-start img-wrap">
                  <ion-img src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>
                </ion-col>
                <ion-col size="9">
                  <p class="bookings--reserved__item-shop">Lassana Miklošičeva 40</p>
                  <ion-icon class="arrow-right"></ion-icon>
                  <p class="bookings--reserved__item-address">Miklošičeva 40, 1000 Ljubljana</p>
                  <p class="bookings--reserved__item-date">Ponedeljek, 5. april 2019</p>
                  <p class="bookings--reserved__item-time">Začetek ob: 08:00</p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
        </ion-list>

        <ion-item-divider mode="md">
          <ion-label class="bookings-divider">Pretekle rezervacije</ion-label>
        </ion-item-divider>

        <ion-list class="bookings--history" mode="md" lines="none">
          <ion-item class="bookings--history__item" no-padding>
            <ion-grid>
              <ion-row class="ion-align-items-center">
                <ion-col size="3" class="ion-align-self-start img-wrap">
                  <ion-img src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>
                </ion-col>
                <ion-col size="9">
                  <p class="bookings--history__item-shop">David Hair Design</p>
                  <ion-icon class="arrow-right"></ion-icon>
                  <p class="bookings--history__item-address">Tavčarjeva 4, 1000 Ljubljana</p>
                  <p class="bookings--history__item-date">sreda, 12. julij 2019</p>
                  <p class="bookings--history__item-time">Začetek ob 11:10</p>
                  <p class="bookings--history__item-reserve">
                    <a class="pp-link">rezerviraj ponovno</a>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

          <ion-item class="bookings--history__item canceled" no-padding>
            <ion-grid>
              <ion-row class="ion-align-items-center">
                <ion-col size="3" class="ion-align-self-start img-wrap">
                  <ion-img src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>
                </ion-col>
                <ion-col size="9">
                  <p class="bookings--history__item-shop">David Hair Design</p>
                  <ion-icon class="arrow-right"></ion-icon>
                  <p class="bookings--history__item-address">Tavčarjeva 4, 1000 Ljubljana</p>
                  <p class="bookings--history__item-date">sreda, 12. julij 2019</p>
                  <p class="bookings--history__item-time">Začetek ob 11:10</p>
                  <p class="bookings--history__item-reserve">
                    <a class="pp-link">rezerviraj ponovno</a>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

          <ion-item class="bookings--history__item canceled-v2" no-padding>
            <ion-grid>
              <ion-row class="ion-align-items-center">
                <ion-col size="3" class="ion-align-self-start img-wrap">
                  <ion-img src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>
                </ion-col>
                <ion-col size="9">
                  <p class="bookings--history__item-shop">David Hair Design</p>
                  <ion-icon class="arrow-right"></ion-icon>
                  <p class="bookings--history__item-address">Tavčarjeva 4, 1000 Ljubljana</p>
                  <p class="bookings--history__item-date">sreda, 12. julij 2019</p>
                  <p class="bookings--history__item-time">Začetek ob 11:10</p>
                  <p class="bookings--history__item-reserve">
                    <a class="pp-link">rezerviraj ponovno</a>
                  </p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
        </ion-list>

      </ion-content>

      <!-- page content end -->
    </ion-app>
  </body>
</html>
