<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Services Modal</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="services-modal.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>

    <ion-app>

      <ion-header class="header header-modal -primary" mode="md">
        <ion-toolbar no-padding mode="ios" color="primary">
          <ion-title class="header-title" text-left>Storitev</ion-title>
          <ion-buttons slot="end">
            <ion-button>
              <ion-icon name="close" mode="md"></ion-icon>
            </ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>

      <ion-content padding color="primary">
        <ion-searchbar placeholder="Poišči storitev..." class="search-modal__search" mode="md"></ion-searchbar>

        <ion-list lines="none" color="primary" class="search-modal__list">
          <ion-item no-padding color="primary" class="search-modal__list-item search-modal__list-item--main">
            <b>Striženje</b>
          </ion-item>
          <ion-item no-padding color="primary" class="search-modal__list-item">Moško striženje</ion-item>
          <ion-item no-padding color="primary" class="search-modal__list-item">Žensko striženje</ion-item>
          <ion-item no-padding color="primary" class="search-modal__list-item">Otroško striženje</ion-item>

          <ion-item no-padding color="primary" class="search-modal__list-item search-modal__list-item--main">
            <b>Nohti</b>
          </ion-item>
          <ion-item no-padding color="primary" class="search-modal__list-item">Manikura</ion-item>
          <ion-item no-padding color="primary" class="search-modal__list-item">Pedikura</ion-item>
          <ion-item no-padding color="primary" class="search-modal__list-item">Medicinska pedikura</ion-item>

        </ion-list>

      </ion-content>
    </ion-app>
  </body>

</html>
