<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Pick slot</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="pick-slot.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>
    <ion-app>

      <!-- page content start -->
      <ion-header class="header" mode="md">
        <ion-toolbar mode="ios">

          <ion-title class="ion-text-center header-title">Izberi termin</ion-title>

          <ion-buttons slot="start" class="header-buttons">
            <ion-button class="header-buttons__btn">
              <ion-icon class="arrow-left"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <ion-button>
              <ion-icon class="profile"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <ion-button>
              <ion-icon name="menu"></ion-icon>
            </ion-back-button>
          </ion-buttons>

        </ion-toolbar>
      </ion-header>

      <ion-content>
        <ion-grid no-padding class="stepper">
          <ion-row no-padding>
            <ion-col no-padding size="4">
              <ion-button color="medium" mode="ios" class="btn--small stepper__btn" no-padding no-margin expand="full"
              disabled="false">
                <div>Izberi storitve</div>
              </ion-button>
            </ion-col>

            <ion-col no-padding size="4">
              <ion-button color="secondary" mode="ios" class="btn--small stepper__btn--active" no-padding no-margin
              expand="full" disabled="false">
                <div>Izberi termin</div>
              </ion-button>
            </ion-col>

            <ion-col no-padding size="4">
              <ion-button color="light" mode="ios" class="btn--small stepper__btn" no-padding no-margin expand="full"
              disabled="false">
                <div>Predogled</div>
              </ion-button>
            </ion-col>

          </ion-row>
        </ion-grid>

        <ion-toolbar no-padding mode="ios">
          <ion-button fill="clear" slot="start">
            <ion-icon slot="icon-only" class="arrow-left"></ion-icon>
          </ion-button>
          <ion-title class="swiper-header">Avgust 2019, ta teden</ion-title>
          <ion-button fill="clear" slot="end">
            <ion-icon slot="icon-only" class="arrow-right"></ion-icon>
          </ion-button>
        </ion-toolbar>

        <ion-slides pager="true" [options]="slideOpts" pager="false" class="swiper">
          <ion-slide class="slide">
            <div class="day day--closed">
              <div class="day__day-of-week">sobota</div>
              <div class="day__day-of-month">1</div>
              <div class="day__month">dec</div>
              <div class="day__price">
                <span>Zaprto</span>
              </div>
            </div>
            <div class="day day--closed">
              <div class="day__day-of-week">Torek</div>
              <div class="day__day-of-month">27</div>
              <div class="day__month">Avgust</div>
              <div class="day__price">
                <span>
                Zaprto
              </span>
              </div>
            </div>
            <div class="day day--selected">
              <div class="day__day-of-week">ponedeljek</div>
              <div class="day__day-of-month">28</div>
              <div class="day__month">Avgust</div>
              <div class="day__price">
                <span>
                190,00 €
              </span>
              </div>
            </div>
            <div class="day">
              <div class="day__day-of-week">Četrtek</div>
              <div class="day__day-of-month">29</div>
              <div class="day__month">Avgust</div>
              <div class="day__price">
                <span>
                12 €
              </span>
              </div>
            </div>
          </ion-slide>
        </ion-slides>

        <ion-grid no-padding>
          <ion-row no-padding>
            <ion-col size-xs="12" no-padding>
              <ion-list lines="full" no-padding class="available-appointments">
                <ng-container>

                  <ion-item color="none" lines="none" class="available-appointments__item">
                    <ion-grid no-padding>
                      <ion-row class="ion-align-items-center" no-padding>
                        <ion-col size="2">08:00</ion-col>
                        <ion-col size="7" class="col--main">
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                          <span>Svetlana</span>
                        </ion-col>
                        <ion-col size="3" class="ion-text-end">20,00 €</ion-col>
                      </ion-row>
                    </ion-grid>
                  </ion-item>

                  <ion-item lines="none" class="available-appointments__item">
                    <ion-grid no-padding>
                      <ion-row class="ion-align-items-center" no-padding>
                        <ion-col size="2">08:00</ion-col>
                        <ion-col size="7" class="col--main">
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                          <span>Svetlana</span>
                        </ion-col>
                        <ion-col size="3" class="ion-text-end">20,00 €</ion-col>
                      </ion-row>
                    </ion-grid>
                  </ion-item>

                  <ion-item color="none" lines="none"
                  class="available-appointments__item available-appointments__item--dropdown-active">
                    <ion-grid no-padding class="dropdown--opened">
                      <ion-row class="ion-align-items-center" no-padding>
                        <ion-col size="2">08:00</ion-col>
                        <ion-col size="7" class="col--main">
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                        </ion-col>
                        <ion-col size="3" class="ion-text-end">
                          <ion-icon class="arrow-right"></ion-icon>
                        </ion-col>
                      </ion-row>
                    </ion-grid>
                  </ion-item>

                  <div class="available-appointments__item--dropdown-active">
                    <ion-list lines="full" no-padding no-margin>
                      <ion-item color="none" lines="none" class="available-appointments__item">
                        <ion-grid no-padding>
                          <ion-row class="ion-align-items-center" no-padding>
                            <ion-col size="2">08:00</ion-col>
                            <ion-col size="7" class="col--main">
                              <div class="img-container">
                                <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                              </div>
                              <span>Svetlana</span>
                            </ion-col>
                            <ion-col size="3" class="ion-text-end">20,00 €</ion-col>
                          </ion-row>
                        </ion-grid>
                      </ion-item>

                      <ion-item color="none" lines="none"
                      class="available-appointments__item available-appointments__item--selected">
                        <ion-grid no-padding>
                          <ion-row class="ion-align-items-center" no-padding>
                            <ion-col size="2">08:00</ion-col>
                            <ion-col size="7" class="col--main">
                              <div class="img-container">
                                <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                              </div>
                              <span>Breda</span>
                            </ion-col>
                            <ion-col size="3" class="ion-text-end">20,00 €</ion-col>
                          </ion-row>
                        </ion-grid>
                      </ion-item>

                      <ion-item color="none" lines="none" class="available-appointments__item">
                        <ion-grid no-padding>
                          <ion-row class="ion-align-items-center" no-padding>
                            <ion-col size="2">08:00</ion-col>
                            <ion-col size="7" class="col--main">
                              <div class="img-container">
                                <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                              </div>
                              <span>Svetlana</span>
                            </ion-col>
                            <ion-col size="3" class="ion-text-end">20,00 €</ion-col>
                          </ion-row>
                        </ion-grid>
                      </ion-item>
                    </ion-list>
                  </div>

                  <ion-item color="none" lines="none" class="available-appointments__item">
                    <ion-grid no-padding>
                      <ion-row class="ion-align-items-center" no-padding>
                        <ion-col size="2">08:00</ion-col>
                        <ion-col size="7" class="col--main">
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                          <span>Svetlana</span>
                        </ion-col>
                        <ion-col size="3" class="ion-text-end">20,00 €</ion-col>
                      </ion-row>
                    </ion-grid>
                  </ion-item>

                  <ion-item color="none" lines="none" class="available-appointments__item">
                    <ion-grid no-padding>
                      <ion-row class="ion-align-items-center" no-padding>
                        <ion-col size="2">08:00</ion-col>
                        <ion-col size="7" class="col--main">
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                          <span>Svetlana</span>
                        </ion-col>
                        <ion-col size="3" class="ion-text-end">20,00 €</ion-col>
                      </ion-row>
                    </ion-grid>
                  </ion-item>

                  <ion-item color="none" lines="none"
                  class="available-appointments__item available-appointments__item--selected">
                    <ion-grid no-padding>
                      <ion-row class="ion-align-items-center" no-padding>
                        <ion-col size="2">08:00</ion-col>
                        <ion-col size="7" class="col--main">
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                          <span>Svetlana</span>
                        </ion-col>
                        <ion-col size="3" class="ion-text-end">20,00 €</ion-col>
                      </ion-row>
                    </ion-grid>
                  </ion-item>

                  <ion-item color="none" lines="none" class="available-appointments__item">
                    <ion-grid no-padding>
                      <ion-row class="ion-align-items-center" no-padding>
                        <ion-col size="2">08:00</ion-col>
                        <ion-col size="7" class="col--main">
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                          <span>Svetlana</span>
                        </ion-col>
                        <ion-col size="3" class="ion-text-end">20,00 €</ion-col>
                      </ion-row>
                    </ion-grid>
                  </ion-item>

                  <ion-item color="none" lines="none" class="available-appointments__item">
                    <ion-grid no-padding>
                      <ion-row class="ion-align-items-center" no-padding>
                        <ion-col size="2">08:00</ion-col>
                        <ion-col size="7" class="col--main">
                          <!-- This container should have max of 5 images -->
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                          <div class="img-container">
                            <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
                          </div>
                        </ion-col>
                        <ion-col size="3" class="ion-text-end">
                          <ion-icon class="arrow-right"></ion-icon>
                        </ion-col>
                      </ion-row>
                    </ion-grid>
                  </ion-item>

                </ng-container>
              </ion-list>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-content>

      <ion-footer mode="md">
        <ion-toolbar no-padding>
          <ion-button color="secondary" expand="full" class="btn--large" no-margin>Predogled</ion-button>
        </ion-toolbar>
      </ion-footer>

      <!-- page content end -->
    </ion-app>
  </body>

</html>
