<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Menu</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="menu.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>
    <ion-app>
      <!-- page content start -->

<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="end">
      <ion-menu-toggle>
        <ion-button><ion-icon slot="icon-only" name="arrow-forward"></ion-icon></ion-button>
      </ion-menu-toggle>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
<ion-list>

  <!--<ion-item>
    <ion-label>Moje rezervacije</ion-label>
  </ion-item>

  <ion-item>
    <ion-label>Nastavitve</ion-label>
  </ion-item>

  -->
  <ion-item disabled="true">  
    <ion-label>Jezik</ion-label>
    <ion-select>

      <ion-select-option value="sl" selected>Slovenščina</ion-select-option>
      <ion-select-option value="en">English</ion-select-option>
      <ion-select-option value="hr">Hrvatski</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-menu-toggle>
    <ion-item disabled>
      <ion-label disabled="true">Za ponudnike</ion-label>
    </ion-item>
  </ion-menu-toggle>

  <ion-menu-toggle>
    <ion-item>
      <ion-icon slot="end" name="calendar" button></ion-icon>
      <ion-label>Moje rezervacije</ion-label>
    </ion-item>
  </ion-menu-toggle>
  <ion-menu-toggle>
    <ion-item>
      <ion-icon slot="end" name="settings" button></ion-icon>
      <ion-label>Nastavitve</ion-label>
    </ion-item>
  </ion-menu-toggle>
  <ion-menu-toggle>
    <ion-item>
      <ion-icon slot="end" name="power" button></ion-icon>
      <ion-label>Odjava</ion-label>
    </ion-item>
  </ion-menu-toggle>

</ion-list>
</ion-content>
      <!-- page content end -->
    </ion-app>
  </body>
</html>
