<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Shop Detail</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="shop-detail.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>
    <ion-app>
      <!-- HEADER START -->
      <ion-header class="header" mode="md">
        <ion-toolbar mode="ios">
          <ion-title class="ion-text-left header-title"></ion-title>
          <ion-buttons slot="start" class="header-buttons">
            <ion-button class="header-buttons__btn">
              <ion-icon class="arrow-left"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <ion-button>
              <ion-icon class="profile"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <ion-button>
              <ion-icon name="menu"></ion-icon>
            </ion-back-button>
          </ion-buttons>

        </ion-toolbar>
      </ion-header>
      <!-- HEADER END -->

      <!-- page content start -->
      <ion-content>
        <ion-grid padding>
          <ion-row no-padding class="shop-detail">
            <ion-col size="8" no-padding>
              <h3 class="shop-detail__heading">LASSANA Miklošičeva 40</h3>
              <h6 class="shop-detail__address">Miklošičeva 40, 1000 Ljubljana</h6>
            </ion-col>

            <div class="shop-detail-rating-container">
              <span class="shop-detail-rating-container__rate">8.4</span>
              <span class="shop-detail-rating-container__amount">74 ocen</span>
            </div>
          </ion-row>
        </ion-grid>

        <ion-slides pager="true" [options]="slideOpts" class="slider">
          <ion-slide class="slide">
            <img class="shop-detail__img" src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"/>
          </ion-slide>
          <ion-slide class="slide">
            <img class="shop-detail__img" src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"/>
          </ion-slide>
          <ion-slide class="slide">
            <img class="shop-detail__img" src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"/>
          </ion-slide>
        </ion-slides>

        <!-- RECOMMENDED SERVICES START -->
        <ion-list lines="none" no-padding class="services-list services-list--white" mode="ios">
          <ion-item>
            <h3>Priporočeno</h3>
          </ion-item>
          <ion-item>
            <ion-grid no-padding>
              <ion-row no-padding class="ion-align-items-start services-list-row">
                <ion-col size="1">
                  <ion-checkbox name="cb-2" mode="md"></ion-checkbox>
                </ion-col>
                <ion-col size="7" class="services-list-row__item-name">Beljenje, posvetlitev las</ion-col>
                <ion-col size="4" text-right class="services-list-row__item-price">
                  <span class="services-list-row__item-discount"></span>
                15€
              </ion-col>
                <ion-col size="1"></ion-col>
                <ion-col size="8" class="services-list-row__item-time">
                25min
              </ion-col>
                <ion-col size="3" text-right class="services-list-row__list-icon">
                  <ion-icon name="list" mode="ios"></ion-icon>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

          <ion-item>
            <ion-grid no-padding>
              <ion-row no-padding class="ion-align-items-start services-list-row">
                <ion-col size="1">
                  <ion-checkbox name="cb-2" mode="md"></ion-checkbox>
                </ion-col>
                <ion-col size="7" class="services-list-row__item-name">Modna tehnika barvanja las</ion-col>
                <ion-col size="4" text-right class="services-list-row__item-price">
                  <span class="services-list-row__item-discount">20€</span>
                15€
              </ion-col>
                <ion-col size="1"></ion-col>
                <ion-col size="11" class="services-list-row__item-time">
                25min
              </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

          <ion-item>
            <ion-grid no-padding>
              <ion-row no-padding class="ion-align-items-start services-list-row">
                <ion-col size="1">
                  <ion-checkbox name="cb-2" mode="md"></ion-checkbox>
                </ion-col>
                <ion-col size="7" class="services-list-row__item-name">Barvanje narastka z izenačevanjem po celi dolžini las</ion-col>
                <ion-col size="4" text-right class="services-list-row__item-price">
                  <span class="services-list-row__item-discount">20€</span>
                15€
              </ion-col>
                <ion-col size="1"></ion-col>
                <ion-col size="11" class="services-list-row__item-time">
                25min
              </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>

          <ion-item>
            <ion-grid no-padding>
              <ion-row no-padding class="ion-align-items-start services-list-row">
                <ion-col size="1">
                  <ion-checkbox name="cb-1" mode="md" checked></ion-checkbox>
                </ion-col>
                <ion-col size="7" class="services-list-row__item-name">Barvanje las</ion-col>
                <ion-col size="4" text-right class="services-list-row__item-price">
                  <span class="services-list-row__item-discount">20€</span>
                15€
              </ion-col>
                <ion-col size="1"></ion-col>
                <ion-col size="11" class="services-list-row__item-time">
                1h 25min
              </ion-col>
              </ion-row>

              <ion-row class="services-list-row__item-expanded-info ion-align-items-start">
                <ion-col size="1"></ion-col>
                <ion-col size="2">
                  <img src="https://demo.docs.api.pricepilot.si/56a8c8b430229.jpeg"/>
                </ion-col>
                <ion-col size="9">
                  <p>Poskrbi za brezhibno striženje in barvanje. Je zelo natančna, zato so njene pričeske prave kreacije. Seveda pa obvlada vse frizerske storitve in strankam vedno svetuje o pravilni negi las in lasišča. Je zabavna in sončna oseba, zaradi česar vas bo zagotovo očarala.</p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
        </ion-list>
        <!-- RECOMMENDED SERVICES END -->

        <!-- SERVICES PICK START -->
        <ion-list lines="none" detail="false" no-padding class="services" mode="ios">
          <ion-item tappable class="services__item" color="secondary">
            <ion-icon slot="end" name="arrow-down" mode="ios"></ion-icon>
            <ion-label>Striženje</ion-label>
          </ion-item>

          <ion-item tappable class="services__item" color="secondary">
            <ion-icon slot="end" name="arrow-down"  mode="ios"></ion-icon>
            <ion-label>Barvanje</ion-label>
          </ion-item>

          <ion-item tappable class="services__item" color="secondary">
            <ion-icon slot="end" name="arrow-down" mode="ios"></ion-icon>
            <ion-label>Žensko striženje</ion-label>
          </ion-item>

          <ion-item tappable class="services__item services__item--active">
            <ion-icon slot="end" name="arrow-up" mode="ios"></ion-icon>
            <ion-label>Barvanje</ion-label>
          </ion-item>

          <div>
            <ion-list lines="none" no-padding class="services-list" mode="ios">
              <ion-item>
                <ion-grid no-padding>
                  <ion-row no-padding class="ion-align-items-start services-list-row">
                    <ion-col size="1">
                      <ion-checkbox name="cb-2" mode="md"></ion-checkbox>
                    </ion-col>
                    <ion-col size="7" class="services-list-row__item-name">Beljenje, posvetlitev las</ion-col>
                    <ion-col size="4" text-right class="services-list-row__item-price">
                      <span class="services-list-row__item-discount">20€</span>
                    15€
                  </ion-col>
                    <ion-col size="1"></ion-col>
                    <ion-col size="8" class="services-list-row__item-time">
                    25min
                  </ion-col>
                    <ion-col size="3" text-right class="services-list-row__list-icon">
                      <ion-icon name="list" mode="ios"></ion-icon>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-item>

              <ion-item>
                <ion-grid no-padding>
                  <ion-row no-padding class="ion-align-items-start services-list-row">
                    <ion-col size="1">
                      <ion-checkbox name="cb-2" mode="md"></ion-checkbox>
                    </ion-col>
                    <ion-col size="7" class="services-list-row__item-name">Modna tehnika barvanja las</ion-col>
                    <ion-col size="4" text-right class="services-list-row__item-price">
                      <span class="services-list-row__item-discount">20€</span>
                    15€
                  </ion-col>
                    <ion-col size="1"></ion-col>
                    <ion-col size="8" class="services-list-row__item-time">
                    25min
                  </ion-col>
                    <ion-col size="3" text-right class="services-list-row__list-icon">
                      <ion-icon name="list" mode="ios"></ion-icon>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-item>

              <ion-item>
                <ion-grid no-padding>
                  <ion-row no-padding class="ion-align-items-start services-list-row">
                    <ion-col size="1">
                      <ion-checkbox name="cb-2" mode="md"></ion-checkbox>
                    </ion-col>
                    <ion-col size="7" class="services-list-row__item-name">Barvanje narastka z izenačevanjem po celi dolžini las</ion-col>
                    <ion-col size="4" text-right class="services-list-row__item-price">
                      <span class="services-list-row__item-discount"></span>
                    15€
                  </ion-col>
                    <ion-col size="1"></ion-col>
                    <ion-col size="8" class="services-list-row__item-time">
                    25min
                  </ion-col>
                    <ion-col size="3" text-right class="services-list-row__list-icon">
                      <ion-icon name="list" mode="ios"></ion-icon>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-item>

              <ion-item>
                <ion-grid no-padding>
                  <ion-row no-padding class="ion-align-items-start services-list-row no-margin">
                    <ion-col size="1">
                      <ion-checkbox name="cb-1" mode="md" checked></ion-checkbox>
                    </ion-col>
                    <ion-col size="7" class="services-list-row__item-name">Barvanje las</ion-col>
                    <ion-col size="4" text-right class="services-list-row__item-price">
                      <span class="services-list-row__item-discount"></span>
                    15€
                  </ion-col>
                    <ion-col size="1"></ion-col>
                    <ion-col size="11" class="services-list-row__item-time">
                    1h 25min
                  </ion-col>
                  </ion-row>

                  <ion-row class="services-list-row__item-expanded-info ion-align-items-start">
                    <ion-col size="1"></ion-col>
                    <ion-col size="2">
                      <img src="https://demo.docs.api.pricepilot.si/56a8c8b430229.jpeg"/>
                    </ion-col>
                    <ion-col size="9">
                      <p>Barvanje z enotno barvo, prekrivanje sivih las, barvanje narastka brez izenačevanja po dolžini las (ni možno spremeniti odtenka barve las).</p>
                    </ion-col>

                    <ion-col size="2" text-right>
                      <ion-icon name="alert" mode="ios" class="error-icon"></ion-icon>
                    </ion-col>
                    <ion-col size="7" text-left class="error">
                      Te storitve ni mogoče izbrati brez umivanja las in urejanja pričeske.
                    </ion-col>
                    <ion-col size="3"></ion-col>

                    <ion-col size="1"></ion-col>
                    <ion-col size="1">
                      <ion-checkbox name="cb-2" mode="md"></ion-checkbox>
                    </ion-col>
                    <ion-col size="8" class="services-list-row__item-name text--gray">Umivanje las</ion-col>
                    <ion-col size="2" text-right class="services-list-row__item-price text--gray">5€</ion-col>

                    <ion-col size="1"></ion-col>
                    <ion-col size="1">
                      <ion-checkbox name="cb-2" mode="md"></ion-checkbox>
                    </ion-col>
                    <ion-col size="8" class="services-list-row__item-name text--gray">Umivanje las</ion-col>
                    <ion-col size="2" text-right class="services-list-row__item-price text--gray">5€</ion-col>
                  </ion-row>
                </ion-grid>
              </ion-item>
            </ion-list>
          </div>
        </ion-list>
        <!-- SERVICES PICK END -->

        <!-- O SALONU START -->
        <div padding class="about-saloon">
          <h3 class="about-saloon__title">O salonu</h3>
          <div class="about-saloon__map-holder">
            <!-- Map instead of img -->
            <ion-img src="https://placehold.it/320x220?text=Map+goes+here"></ion-img>
          </div>

          <div class="about-saloon__info">
            <h5>LASSANA Miklošičeva 40</h5>
            <p>Miklošičeva 40, 1000 Ljubljana</p>
          </div>

          <div class="about-saloon__contact">
            <p>
              <ion-icon name="call" mode="md"></ion-icon>
              01 403 4030
            </p>
            <p>
              <ion-icon name="mail" mode="md"></ion-icon>
              info@lasanna.si
            </p>
          </div>

          <div class="about-saloon__desc not-expanded">
            <p>
            Ste zamudili vlak ali avtobus? Bi preden odidete skočili še na urejanje pričeske, brade ali kisikovo terapijo? Potem vas naša ekipa salona na Miklošičevi 40 (nasproti Zavarovalnice Triglav) prav lepo vabi v naš salon. V prijetnem ambientu bomo poskrbeli, da boste z novo modno ali klasično pričesko odšli novim dogodivščinam nasproti. Smo ekipa, ki svoje stranke z veseljem razvaja, se z njimi veseli in poskrbi, da tudi na turoben dan oddidejo iz salona polni energije. Poleg klasičnih frizerskih
            </p>
            <a class="dropdown-text">PREBERI VEČ
            <ion-icon class="dropdown"></ion-icon>
            </a>
          </div>
        </div>
        <!-- O SALONU END -->

        <div class="opening-hours" padding>
          <p class="opening-hours__heading">Odpiralni čas</p>
          <p class="opening-hours__item">Pon - Pet <span float-right>6.00 - 20.00</span></p>
          <p class="opening-hours__item">Sob <span float-right>7.00 - 14.00</span></p>
        </div>

        <!-- TEAM SECTION START -->
        <ion-grid padding>
          <ion-row>
            <ion-col>
              <h3 class="team">Ekipa</h3>
            </ion-col>
          </ion-row>
          <ion-row class="team-showcase">
            <ion-col size="4" class="team-showcase__item">
              <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
              <p>
                <a class="pp-link">Breda</a>
              </p>
              <span>Frizerski mojster, vodja salona</span>
            </ion-col>

            <ion-col size="4" class="team-showcase__item">
              <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
              <p>
                <a class="pp-link">Marija</a>
              </p>
              <span>Frizer</span>
            </ion-col>

            <ion-col size="4" class="team-showcase__item">
              <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
              <p>
                <a class="pp-link">Anamarija</a>
              </p>
              <span>Frizer</span>
            </ion-col>
          </ion-row>
          <ion-row class="team-showcase">
            <ion-col size="4" class="team-showcase__item">
              <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
              <p>
                <a class="pp-link">Breda</a>
              </p>
              <span>Frizer</span>
            </ion-col>

            <ion-col size="4" class="team-showcase__item">
              <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
              <p>
                <a class="pp-link">Marija</a>
              </p>
              <span>Frizer</span>
            </ion-col>

            <ion-col size="4" class="team-showcase__item">
              <img src="https://demo.assets.pricepilot.si/img/employees/blank.jpg">
              <p>
                <a class="pp-link">Anamarija</a>
              </p>
              <span>Frizer</span>
            </ion-col>
          </ion-row>
        </ion-grid>
        <!-- TEAM SECTION END -->
      </ion-content>

      <ion-footer mode="md">
        <ion-toolbar no-padding>
          <ion-button color="primary" *ngIf="pickSlotActive" expand="full" class="btn--large" no-margin>Izberi termin
        </ion-button>
        </ion-toolbar>
      </ion-footer>
      <!-- page content end -->

    </ion-app>
  </body>

</html>
