<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Landing</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="landing.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>
    <ion-app>
      <!-- page content start -->
      <ion-header class="header -primary" mode="md">
        <ion-toolbar color="primary" mode="md">
          <ion-title slot="start"><img src="../../assets/logo.svg"></ion-title>

          <ion-buttons slot="end" mode="md">
            <ion-button>
              <ion-icon class="profile"></ion-icon>
            </ion-button>
            <ion-button>
              <ion-icon name="menu"></ion-icon>
            </ion-back-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>

      <ion-content>
        <div padding>

          <ion-label>
            <h1>Lepotne storitve na enem mestu.</h1>
          </ion-label>

          <ion-segment mode="md" class="search-segment">
            <ion-segment-button value="service" checked class="search-category btn--small" mode="md">
              <ion-label>Poišči storitev</ion-label>
            </ion-segment-button>
            <ion-segment-button value="keyword" class="search-category btn--small" mode="md">
              <ion-label>Poišči salon</ion-label>
            </ion-segment-button>
          </ion-segment>

          <form novalidate [formGroup]="form" (ngSubmit)="onFormSubmit(submitBtn)" class="form">
            <ion-list>
              <ion-item no-padding mode="md">
                <ion-label position="stacked" mode="md">Storitev</ion-label>
                <ion-input formControlName="service" type="text" tabindex="10"></ion-input>
              </ion-item>

              <ion-item no-padding mode="md">
                <ion-label position="stacked" mode="md">Poišči lokacijo...</ion-label>
                <ion-input formControlName="location" tabindex="11" type="text"></ion-input>
              </ion-item>

              <ion-grid>
                <ion-row>
                  <ion-col>
                    <ion-item no-padding mode="md">
                      <ion-label position="stacked" mode="md">Datum obiska...</ion-label>
                      <ion-input formControlName="date" tabindex="11" type="date"></ion-input>
                    </ion-item>
                  </ion-col>
                  <ion-col>
                    <ion-item no-padding mode="md">
                      <ion-label position="stacked" mode="md">Ura obiska...</ion-label>
                      <ion-input formControlName="time" tabindex="11" type="time"></ion-input>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-grid>

            </ion-list>
            <ion-button type="submit" expand="full" tabindex="12" class="form__submit btn--large">POIŠČI TERMIN
          </ion-button>
          </form>
        </div>

        <!-- ADVERTISMENT START -->
        <div class="advertisment--black">
          <img src="https://placehold.it/50x50" class="advertisment--black__logo">
          <h3 class="advertisment--black__title">Lassana - 10% popust na moško striženje</h3>
          <p class="advertisment--black__desc">K urejeni podobi vedno sodi tudi urejena frizura, tako pri ženskah kot pri moških.</p>
          <a class="pp-link">VEČ O PONUDBI</a>
        </div>
        <!-- ADVERTISMENT END -->

        <!-- ADVERTISMENT START -->
        <ion-card class="advertisment--saloon" button="false" mode="ios">
          <ion-img class="advertisment--saloon__img" src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>

          <ion-card-header no-padding>
            <ion-card-title class="advertisment--saloon__title">Viki’s place</ion-card-title>
            <ion-card-subtitle class="advertisment--saloon__subtitle">Nova pričeska - 52% na celoten paket frizerskih storitev za vse dolžine las</ion-card-subtitle>
            <p>
              <a class="pp-link">VEČ O PONUDBI</a>
            </p>
          </ion-card-header>
        </ion-card>
        <!-- ADVERTISMENT END -->

        <ion-grid class="why-booking" padding>
          <ion-row>
            <ion-col size="12">
              <h2>Zakaj Book123?</h2>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size="2">
              <ion-icon class="saloon"></ion-icon>
            </ion-col>
            <ion-col size="6">
              <p>Široka ponudba lepotnih salonov na enem mestu.</p>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size="2">
              <ion-icon class="calendar"></ion-icon>
            </ion-col>
            <ion-col size="6">
              <p>Hitro in enostavno naročanje</p>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size="2">
              <ion-icon class="sms"></ion-icon>
            </ion-col>
            <ion-col size="7">
              <p>SMS obveščanje</p>
            </ion-col>
          </ion-row>
        </ion-grid>

        <div class="secondary-menu ion-padding">
          <div class="secondary-menu__main">
            <a>Pomoč in podpora</a>
            <a>Za ponudnike</a>
            <a>Kontakt</a>
          </div>

          <div class="secondary-menu__social">
            <a>
              <ion-icon class="facebook"></ion-icon>
            </a>
            <a>
              <ion-icon class="instagram"></ion-icon>
            </a>
            <a>
              <ion-icon class="twitter"></ion-icon>
            </a>
          </div>

          <div class="secondary-menu__legal">
            <p>
              <a>Politika zasebnosti</a>
            </p>
            <p>
              <a>Splošni pogoji</a>
            </p>
          </div>

          <p class="secondary-menu__copyrights">&copy; 2019 Book123 Inc. All rights reserved</p>
        </div>

      </ion-content>
      <!-- page content end -->
    </ion-app>
  </body>
</html>
