<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Time Modal</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="time-modal.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>

    <ion-app>
      <ion-header padding class="header header-modal -primary" mode="md">
        <ion-toolbar no-padding mode="ios" color="primary">
          <ion-title class="header-title" text-left>Ura obiska</ion-title>
          <ion-buttons slot="end">
            <ion-button>
              <ion-icon name="close" mode="md"></ion-icon>
            </ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>

      <ion-content padding min="0" max="2400" color="primary">
        <ion-label padding>9:00 - 17:00</ion-label>

        <ion-range padding dual-knobs mode="ios"></ion-range>
      </ion-content>

      <ion-footer mode="md">
        <ion-toolbar no-padding>
          <ion-button color="secondary" expand="full" class="btn--large" no-margin>Potrdi</ion-button>
        </ion-toolbar>
      </ion-footer>
    </ion-app>
  </body>

</html>
