<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Shop Listing</title>

    <base href="./"/>

    <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
    <!-- theme variables -->

    <!-- ionic -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="../../global.css"/>
    <link rel="stylesheet" href="shop-listing.css"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  </head>

  <body>
    <ion-app>
      <!-- HEADER START -->
      <ion-header class="header" mode="md">
        <ion-toolbar mode="ios">
          <ion-title class="ion-text-center header-title">Seznam salonov</ion-title>
          <ion-buttons slot="start" class="header-buttons">
            <ion-button [routerLink]="['/']" class="header-buttons__btn">
              <ion-icon class="arrow-left"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <ion-button>
              <ion-icon class="profile"></ion-icon>
            </ion-back-button>
          </ion-buttons>

          <ion-buttons slot="end" mode="md">
            <ion-button>
              <ion-icon name="menu"></ion-icon>
            </ion-back-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <!-- HEADER END -->

      <ion-toolbar>
        <ion-grid padding>
          <ion-row>
            <ion-col no-padding class="shop-listing-navigation">
              <ion-button no-padding float-left class="btn--small" mode="md">
                <ion-label>Zemljevid
                <ion-icon name="map" class="earth"></ion-icon>
                </ion-label>
              </ion-button>

              <ion-button no-padding float-right class="btn--small" mode="md">
                <ion-label>Filtriraj
                <ion-icon class="filter"></ion-icon>
                </ion-label>
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-toolbar>

      <!-- page content start -->
      <ion-content>
        <div padding class="search-result">
          <ion-label>
            <p class="search-result__lead">Moško striženje</p>
            <p class="search-result__follow-up">Našli smo 92 salonov.</p>
          </ion-label>
        </div>

        <ion-grid no-padding>
          <ion-row>
            <ion-col>
              <a float-right class="dropdown-text">Popusti najprej
                <ion-icon class="dropdown"></ion-icon>
              </a>
              <ul float-right class="dropdown-content">
                <li>Cena: višja najprej</li>
                <li>Cena: nižja najprej</li>
                <li>Priljubljenost: nižja najprej</li>
                <li>Priljubljenost: višja najprej</li>
              </ul>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size-xs="12" size-sm="12" size-md="6" size-lg="4" size-xl="3">

              <!-- 1. CARD START -->
              <ion-card class="shop" button="true" mode="ios">

                <div class="sticky-sale">Akcija</div>
                <ion-img class="shop-listing__img" src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>

                <ion-card-header no-padding>
                  <ion-card-title class="shop-listing__title">David Hair Design</ion-card-title>
                  <ion-card-subtitle class="shop-listing__address">Tavčarjeva 4, Ljubljana - Center</ion-card-subtitle>
                </ion-card-header>

                <ion-card-content no-padding>
                  <ion-label class="shop-listing__rating">
                  8,1<span>(193 ocen)</span>
                    <p>
                      <span>Oglas</span></p>
                  </ion-label>

                  <ion-list class="shop-listing__list">

                    <ion-item lines="none" no-padding>
                      <ion-label position="undefined" class="shop-listing__list-offer">
                      Moško striženje - kratek las
                      <span>30 min</span></ion-label>
                      <ion-label text-right class="ion-align-self-start shop-listing__list-price">
                        <span class="shop-listing__list-price--standard">20 €</span>
                        <span class="shop-listing__list-price--promo">15 €</span>
                      </ion-label>
                    </ion-item>

                    <ion-item lines="none" no-padding>
                      <ion-label position="undefined" class="shop-listing__list-offer">
                      Striženje z brivnikom
                      <span>30 min</span></ion-label>
                      <ion-label text-right class="ion-align-self-start shop-listing__list-price">
                        <span class="shop-listing__list-price--standard">20 €</span>
                        <span class="shop-listing__list-price--promo">15 €</span>
                      </ion-label>
                    </ion-item>
                  </ion-list>
                </ion-card-content>
              </ion-card>
              <!-- 1. CARD END -->

              <!-- 2. CARD START -->
              <ion-card class="shop" button="true" mode="ios">

                <div class="sticky-discount">-25%</div>
                <ion-img class="shop-listing__img" src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>

                <ion-card-header no-padding>
                  <ion-card-title class="shop-listing__title">Barber room by Edis</ion-card-title>
                  <ion-card-subtitle class="shop-listing__address">Barjanska cesta 79, Ljubljana</ion-card-subtitle>
                </ion-card-header>

                <ion-card-content no-padding>
                  <ion-label class="shop-listing__rating">
                  8,4<span>(74 ocen)</span>
                    <p>
                      <span>Oglas</span></p>
                  </ion-label>

                  <ion-list class="shop-listing__list">

                    <ion-item lines="none" no-padding>
                      <ion-label position="undefined" class="shop-listing__list-offer">
                      Moško striženje - kratek las
                      <span>30 min</span></ion-label>
                      <ion-label text-right class="ion-align-self-start shop-listing__list-price">
                        <span class="shop-listing__list-price--standard">20 €</span>
                        <span class="shop-listing__list-price--promo">15 €</span>
                      </ion-label>
                    </ion-item>

                    <ion-item lines="none" no-padding>
                      <ion-label position="undefined" class="shop-listing__list-offer">
                      Striženje z brivnikom
                      <span>30 min</span></ion-label>
                      <ion-label text-right class="ion-align-self-start shop-listing__list-price">
                        <span class="shop-listing__list-price--standard">20 €</span>
                        <span class="shop-listing__list-price--promo">15 €</span>
                      </ion-label>
                    </ion-item>

                    <ion-item lines="none" no-padding>
                      <ion-label position="undefined" class="shop-listing__list-offer">
                      Striženje z brivnikom
                      <span>30 min</span></ion-label>
                      <ion-label text-right class="ion-align-self-start shop-listing__list-price">
                        <span class="shop-listing__list-price--standard">20 €</span>
                        <span class="shop-listing__list-price--promo">15 €</span>
                      </ion-label>
                    </ion-item>
                  </ion-list>
                </ion-card-content>
              </ion-card>
              <!-- 2. CARD END -->

              <!-- ADVERTISMENT START -->
              <ion-card class="advertisment--saloon" button="true" mode="ios">
                <ion-img class="advertisment--saloon__img" src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>

                <ion-card-header no-padding>
                  <ion-card-title class="advertisment--saloon__title">Viki’s place</ion-card-title>
                  <ion-card-subtitle class="advertisment--saloon__subtitle">Nova pričeska - 52% na celoten paket frizerskih storitev za vse dolžine las</ion-card-subtitle>
                  <p>
                    <a class="pp-link">VEČ O PONUDBI</a>
                  </p>
                </ion-card-header>
              </ion-card>
              <!-- ADVERTISMENT END -->

              <!-- 3. CARD START -->
              <ion-card class="shop" button="true" mode="ios">

                <div class="sticky-discount sticky-discount--hot">-50%</div>
                <ion-img class="shop-listing__img" src="https://demo.docs.api.pricepilot.si/5a098bca54acb.jpeg"></ion-img>

                <ion-card-header no-padding>
                  <ion-card-title class="shop-listing__title">Barber room by Edis</ion-card-title>
                  <ion-card-subtitle class="shop-listing__address">Barjanska cesta 79, Ljubljana</ion-card-subtitle>
                </ion-card-header>

                <ion-card-content no-padding>
                  <ion-label class="shop-listing__rating">
                  8,4<span>(74 ocen)</span>
                    <p>
                      <span>Oglas</span></p>
                  </ion-label>

                  <ion-list class="shop-listing__list">

                    <ion-item lines="none" no-padding>
                      <ion-label position="undefined" class="shop-listing__list-offer">
                      Moško striženje - kratek las
                      <span>30 min</span></ion-label>
                      <ion-label text-right class="ion-align-self-start shop-listing__list-price">
                        <span class="shop-listing__list-price--standard">20 €</span>
                        <span class="shop-listing__list-price--promo">15 €</span>
                      </ion-label>
                    </ion-item>

                    <ion-item lines="none" no-padding>
                      <ion-label position="undefined" class="shop-listing__list-offer">
                      Striženje z brivnikom
                      <span>30 min</span></ion-label>
                      <ion-label text-right class="ion-align-self-start shop-listing__list-price">
                        <span class="shop-listing__list-price--standard">20 €</span>
                        <span class="shop-listing__list-price--promo">15 €</span>
                      </ion-label>
                    </ion-item>

                    <ion-item lines="none" no-padding>
                      <ion-label position="undefined" class="shop-listing__list-offer">
                      Striženje z brivnikom
                      <span>30 min</span></ion-label>
                      <ion-label text-right class="ion-align-self-start shop-listing__list-price">
                        <span class="shop-listing__list-price--standard">20 €</span>
                        <span class="shop-listing__list-price--promo">15 €</span>
                      </ion-label>
                    </ion-item>
                  </ion-list>
                </ion-card-content>
              </ion-card>
              <!-- 3. CARD END -->

            </ion-col>
          </ion-row>
        </ion-grid>

        <app-footer></app-footer>

      </ion-content>

      <!-- page content end -->

    </ion-app>
  </body>

</html>
